### Footprint positions - created on 2023 November 25, Saturday 15:15:53 ###
### Printed by KiCad version 7.0.2-0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                                                                                                                                Package                                                        PosX       PosY       Rot  Side
C1        CC0603KRX7R9BB104_(YAGEO)_-_50V_100nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                                             C_0603_1608Metric                                          108.0250  -130.9625  180.0000  top
C2        0603B153K500NT_(FH(Guangdong_Fenghua_Advanced_Tech))_-_50V_15nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                   C_0603_1608Metric                                           79.5000  -101.6500   90.0000  top
C3        0603B153K500NT_(FH(Guangdong_Fenghua_Advanced_Tech))_-_50V_15nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                   C_0603_1608Metric                                           77.6000  -101.6500   90.0000  top
C4        0603B153K500NT_(FH(Guangdong_Fenghua_Advanced_Tech))_-_50V_15nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                   C_0603_1608Metric                                           77.6000  -111.9250  -90.0000  top
C5        0603B153K500NT_(FH(Guangdong_Fenghua_Advanced_Tech))_-_50V_15nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                   C_0603_1608Metric                                           79.5000  -111.9250  -90.0000  top
C6        0603B153K500NT_(FH(Guangdong_Fenghua_Advanced_Tech))_-_50V_15nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                   C_0603_1608Metric                                           77.6000  -115.4000   90.0000  top
C7        0603B153K500NT_(FH(Guangdong_Fenghua_Advanced_Tech))_-_50V_15nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                   C_0603_1608Metric                                           79.5000  -115.4000   90.0000  top
C8        CL21B104KCFNNNE_(Samsung_Electro-Mechanics)_-_100V_100nF_X7R_±10%_0805_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                          C_0805_2012Metric                                          132.6000  -119.1000  180.0000  top
C9        GRM21BR61H106KE43L_(Murata_Electronics)_-_50V_10uF_X5R_±10%_0805_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                                C_0805_2012Metric                                          114.5250  -111.5250  180.0000  top
C10       CL21B104KCFNNNE_(Samsung_Electro-Mechanics)_-_100V_100nF_X7R_±10%_0805_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                          C_0805_2012Metric                                          114.5250  -109.4250  180.0000  top
C11       CL21B104KCFNNNE_(Samsung_Electro-Mechanics)_-_100V_100nF_X7R_±10%_0805_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                          C_0805_2012Metric                                          122.0000   -99.5000   90.0000  top
C12       CL10B474KA8NNNC_(Samsung_Electro-Mechanics)_-_25V_470nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                           C_0603_1608Metric                                          114.2500   -97.0500    0.0000  top
C13       0603B103K500NT_(FH(Guangdong_Fenghua_Advanced_Tech))_-_50V_10nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                   C_0603_1608Metric                                          117.9750  -109.1750  180.0000  top
C14       CC0603KRX7R9BB104_(YAGEO)_-_50V_100nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                                             C_0603_1608Metric                                          119.5000  -106.7750   90.0000  top
C15       CC0603KRX7R9BB104_(YAGEO)_-_50V_100nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                                             C_0603_1608Metric                                          136.3250  -104.8375    0.0000  top
C16       CC0603KRX7R9BB104_(YAGEO)_-_50V_100nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                                             C_0603_1608Metric                                          138.5000  -116.4625  180.0000  top
C17       CC0603KRX7R9BB104_(YAGEO)_-_50V_100nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                                             C_0603_1608Metric                                          117.8375   -95.8000   90.0000  top
C18       CC0603KRX7R9BB104_(YAGEO)_-_50V_100nF_X7R_±10%_0603_Multilayer_Ceramic_Capacitors_MLCC_-_SMD/SMT_ROHS                                             C_0603_1608Metric                                          118.5750   -88.3000  180.0000  top
D1        ZMM5245B_R1_10001_(PANJIT_International)_-_100nA@11V_16Ω_Single_14.25V~15.75V_500mW_15V_LL-34_Zener_Diodes_ROHS                                   D_MiniMELF                                                 120.8000  -129.2000    0.0000  top
D2        ZMM3V0-M_(ST(Semtech))_-_4μA@1V_85Ω_Single_2.8V~3.2V_500mW_3V_LL-34_Zener_Diodes_ROHS                                                            D_MiniMELF                                                 127.9500  -119.2000  180.0000  top
D3        LL4148_(ST(Semtech))_-_75V_+175℃@(Tj)_500mW_1V@10mA_4ns_5μA@75V_200mA_LL-34_Switching_Diode_ROHS                                                D_MiniMELF                                                 136.4000   -94.1000    0.0000  top
D4        LL4148_(ST(Semtech))_-_75V_+175℃@(Tj)_500mW_1V@10mA_4ns_5μA@75V_200mA_LL-34_Switching_Diode_ROHS                                                D_MiniMELF                                                 136.4000   -91.4000    0.0000  top
D5        LL4148_(ST(Semtech))_-_75V_+175℃@(Tj)_500mW_1V@10mA_4ns_5μA@75V_200mA_LL-34_Switching_Diode_ROHS                                                D_MiniMELF                                                 136.4000   -88.7000    0.0000  top
D6        LL4148_(ST(Semtech))_-_75V_+175℃@(Tj)_500mW_1V@10mA_4ns_5μA@75V_200mA_LL-34_Switching_Diode_ROHS                                                D_MiniMELF                                                 130.9500   -94.1000    0.0000  top
D7        LL4148_(ST(Semtech))_-_75V_+175℃@(Tj)_500mW_1V@10mA_4ns_5μA@75V_200mA_LL-34_Switching_Diode_ROHS                                                D_MiniMELF                                                 130.9500   -91.4000    0.0000  top
D8        LL4148_(ST(Semtech))_-_75V_+175℃@(Tj)_500mW_1V@10mA_4ns_5μA@75V_200mA_LL-34_Switching_Diode_ROHS                                                D_MiniMELF                                                 130.9500   -88.7000    0.0000  top
D9        TCLLZ3V6TR_(Tak_Cheong)_-_10μA@1V_±5%_100Ω_Single_500mW_3.6V_LL34_Zener_Diodes_ROHS                                                             D_MiniMELF                                                 119.7500   -90.4000  180.0000  top
J1        B2B-PH-K_(JST)                                                                                                                                     JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical                      113.3000  -128.5000    0.0000  top
J2        B4B-PH-K_(JST)                                                                                                                                     JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical                       74.0000   -88.9000  -90.0000  top
J3        B5B-PH-K_(JST)                                                                                                                                     JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical                       74.0000  -109.9250  -90.0000  top
J4        B3B-PH-K_(JST)                                                                                                                                     JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical                      136.6000   -99.1000  180.0000  top
Q1        2N7002_(Changjiang_Electronics_Tech_(CJ))_-_60V_115mA_200mW_7.5Ω@10V,500mA_2.5V@250μA_N_Channel_SOT-23(SOT-23-3)_MOSFETs_ROHS                    SOT-23                                                     108.2500  -121.9625  -90.0000  top
Q2        SI2301CDS-T1-GE3_(Vishay_Intertech)_-_20V_3.1A_860mW_112mΩ@4.5V,2.8A_1V@250μA_P_Channel_SOT-23(SOT-23-3)_MOSFETs_ROHS                            SOT-23                                                     108.2500  -127.9625  -90.0000  top
Q3        2N7002_(Changjiang_Electronics_Tech_(CJ))_-_60V_115mA_200mW_7.5Ω@10V,500mA_2.5V@250μA_N_Channel_SOT-23(SOT-23-3)_MOSFETs_ROHS                    SOT-23                                                     125.8000  -125.8000   90.0000  top
Q4        DMG4407SSS-13_(Diodes_Incorporated)_-_30V_9.9A_1.45W_11mΩ@20V,12A_3V@250μA_P_Channel_SOIC-8_150mil_MOSFETs_ROHS                                  SOIC-8_3.9x4.9mm_P1.27mm                                   118.4000  -122.2000   90.0000  top
R1        0603WAF1002T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_10kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          108.0250  -124.9625    0.0000  top
R2        0603WAF4701T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_4.7kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                           77.6000   -95.8750   90.0000  top
R3        0603WAF4701T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_4.7kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                           77.6000   -92.5000  -90.0000  top
R4        0603WAF1203T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_120kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          111.7000  -115.3750  -90.0000  top
R5        0603WAF1003T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_100kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          112.4750  -117.8000    0.0000  top
R6        0603WAF4701T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_4.7kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                           79.5000  -105.1000  -90.0000  top
R7        0603WAF4701T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_4.7kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                           77.6000  -105.1000   90.0000  top
R8        0603WAF4701T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_4.7kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                           77.6000  -108.5000   90.0000  top
R9        0603WAF4701T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_4.7kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                           79.5000  -108.5000  -90.0000  top
R10       0603WAF4701T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_4.7kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                           79.5000  -118.8500  -90.0000  top
R11       0603WAF4701T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_4.7kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                           77.6000  -118.8500   90.0000  top
R12       0603WAF1002T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_10kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          119.6250  -127.0000    0.0000  top
R13       1206W4F1001T5_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/4W_Thick_Film_Resistors_200V_-55℃~+155℃_1kΩ_1206_Chip_Resistor_-_Surface_Mount_ROHS         R_1206_3216Metric                                          122.6000  -125.4375   90.0000  top
R14       0603WAF6802T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_68kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          114.6000  -120.4000  -90.0000  top
R15       0603WAF1002T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_10kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          112.9000  -120.4000   90.0000  top
R16       RTT25R050FTE_(RALEC)_-_±1%_1W_Thick_Film_Resistors_200V_±500ppm/℃_-55℃~+155℃_0.05Ω_2512_Chip_Resistor_-_Surface_Mount_ROHS                R_2512_6332Metric                                          118.4000  -114.3625   90.0000  top
R17       0603WAF1002T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_10kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          122.4250  -113.5000  -90.0000  top
R18       0603WAF1002T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_10kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          124.2000  -116.7000   90.0000  top
R19       0603WAF1003T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_100kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          124.2000  -113.5000  -90.0000  top
R20       0603WAF1003T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_100kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          122.4250  -116.7000   90.0000  top
R21       25121WJ050LT4E_(UNI-ROYAL(Uniroyal_Elec))_-_±5%_1W_Thick_Film_Resistors_200V_±800ppm/℃_-55℃~+155℃_50mΩ_2512_Chip_Resistor_-_Surface_Mount_ROHS  R_2512_6332Metric                                          126.0000  -107.6625   90.0000  top
R22       0603WAF3903T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_390kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          139.2500  -105.5625  -90.0000  top
R23       0603WAF2002T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_20kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          139.2500  -108.8625  -90.0000  top
R24       25121WJ050LT4E_(UNI-ROYAL(Uniroyal_Elec))_-_±5%_1W_Thick_Film_Resistors_200V_±800ppm/℃_-55℃~+155℃_50mΩ_2512_Chip_Resistor_-_Surface_Mount_ROHS  R_2512_6332Metric                                          130.8000  -107.6625   90.0000  top
R25       0603WAF3903T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_390kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          135.6000  -115.7625   90.0000  top
R26       0603WAF2002T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_20kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          135.6000  -112.4875   90.0000  top
R27       25121WJ050LT4E_(UNI-ROYAL(Uniroyal_Elec))_-_±5%_1W_Thick_Film_Resistors_200V_±800ppm/℃_-55℃~+155℃_50mΩ_2512_Chip_Resistor_-_Surface_Mount_ROHS  R_2512_6332Metric                                          125.9971   -98.1250  -90.0000  top
R28       0603WAF3903T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_390kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          118.5375   -92.8000    0.0000  top
R29       0603WAF2002T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_20kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          121.8125   -92.8000    0.0000  top
R30       0603WAF2003T5E_(UNI-ROYAL(Uniroyal_Elec))_-_±1%_1/10W_Thick_Film_Resistors_75V_±100ppm/℃_-55℃~+155℃_200kΩ_0603_Chip_Resistor_-_Surface_Mount_ROHS  R_0603_1608Metric                                          121.8500   -88.3000  180.0000  top
SW1       5.1mm_switch                                                                                                                                       SW_SPST_SKQG_WithoutStem                                    75.0000  -128.3500    0.0000  top
TP1       5015_(Keystone)_-__mcu_i2c_i2c_link.scl                                                                                                            TestPoint_TE_RCT_0805                                       82.9000   -87.1000   90.0000  top
TP2       5015_(Keystone)_-_i2c_tp._io_sda_link                                                                                                              TestPoint_TE_RCT_0805                                       79.8000   -87.1000   90.0000  top
TP3       5015_(Keystone)_-__ref_buf_output_link                                                                                                             TestPoint_TE_RCT_0805                                      108.2500  -114.1000    0.0000  top
TP4       5015_(Keystone)_-__hall_phases_1_link                                                                                                              TestPoint_TE_RCT_0805                                       71.7000  -122.6000   90.0000  top
TP5       5015_(Keystone)_-__hall_rc[1]_output_link                                                                                                          TestPoint_TE_RCT_0805                                       72.4000  -101.1000  180.0000  top
TP6       5015_(Keystone)_-__hall_phases_2_link                                                                                                              TestPoint_TE_RCT_0805                                       74.5000  -122.6000   90.0000  top
TP7       5015_(Keystone)_-__hall_rc[2]_output_link                                                                                                          TestPoint_TE_RCT_0805                                       72.4000  -103.6000  180.0000  top
TP8       5015_(Keystone)_-__hall_phases_3_link                                                                                                              TestPoint_TE_RCT_0805                                       77.4000  -122.6000   90.0000  top
TP9       5015_(Keystone)_-__hall_rc[3]_output_link                                                                                                          TestPoint_TE_RCT_0805                                       72.4000  -106.1000  180.0000  top
TP10      5015_(Keystone)_-__vsense_output_link                                                                                                              TestPoint_TE_RCT_0805                                      108.2500  -116.4000    0.0000  top
TP11      5015_(Keystone)_-__isense_out_link                                                                                                                 TestPoint_TE_RCT_0805                                      108.2500  -118.7000  180.0000  top
TP12      5015_(Keystone)_-__mcu_gpio_bldc_fault_link                                                                                                        TestPoint_TE_RCT_0805                                      102.1000   -87.1000   90.0000  top
TP13      5015_(Keystone)_-__mcu_gpio_bldc_en_link.1                                                                                                         TestPoint_TE_RCT_0805                                       88.6000   -87.1000   90.0000  top
TP14      5015_(Keystone)_-__mcu_gpio_bldc_en_link.2                                                                                                         TestPoint_TE_RCT_0805                                       93.8000   -87.1000   90.0000  top
TP15      5015_(Keystone)_-__mcu_gpio_bldc_en_link.3                                                                                                         TestPoint_TE_RCT_0805                                       99.0000   -87.1000   90.0000  top
TP16      5015_(Keystone)_-__mcu_gpio_bldc_in_link.1                                                                                                         TestPoint_TE_RCT_0805                                       86.0000   -87.1000   90.0000  top
TP17      5015_(Keystone)_-__mcu_gpio_bldc_in_link.2                                                                                                         TestPoint_TE_RCT_0805                                       91.2000   -87.1000   90.0000  top
TP18      5015_(Keystone)_-__mcu_gpio_bldc_in_link.3                                                                                                         TestPoint_TE_RCT_0805                                       96.4000   -87.1000   90.0000  top
TP19      5015_(Keystone)_-__curr_amp[1]_output_link                                                                                                         TestPoint_TE_RCT_0805                                      138.3500  -121.0000    0.0000  top
TP20      5015_(Keystone)_-__curr_amp[2]_output_link                                                                                                         TestPoint_TE_RCT_0805                                      138.3500  -118.7000  180.0000  top
TP21      5015_(Keystone)_-__curr_amp[3]_output_link                                                                                                         TestPoint_TE_RCT_0805                                      113.6000   -92.8000    0.0000  top
U1        Feather_nRF52840_Express_(Adafruit)                                                                                                                FEATHERWING_NODIM                                          103.9300  -135.2100   90.0000  top
U2        LMV321_(Texas_Instruments)                                                                                                                         SOT-23-5                                                   114.5000  -114.8000   90.0000  top
U3        OPA197IDR_(Texas_Instruments)                                                                                                                      SOIC-8_3.9x4.9mm_P1.27mm                                   129.0000  -115.1000    0.0000  top
U4        DRV8313PWP_(Texas_Instruments)                                                                                                                     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm_ThermalVias   114.2750  -103.1500  180.0000  top
U5        LMV321_(Texas_Instruments)                                                                                                                         SOT-23-5                                                   136.5500  -108.3375   90.0000  top
U6        LMV321_(Texas_Instruments)                                                                                                                         SOT-23-5                                                   138.3000  -113.0625  -90.0000  top
U7        LMV321_(Texas_Instruments)                                                                                                                         SOT-23-5                                                   121.2375   -95.5500  180.0000  top
## End
